(['/home/loona/programming/Pokemon-Link-Engine/main.py'],
 ['/home/loona/programming/Pokemon-Link-Engine'],
 ['codecs'],
 ['/home/loona/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/loona/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/loona/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/loona/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/loona/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/home/loona/.local/lib/python3.10/site-packages/pygame/__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.2 (main, Jan 15 2022, 19:56:27) [GCC 11.1.0]',
 [('pyi_rth_subprocess',
   '/home/loona/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/loona/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/loona/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/loona/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/loona/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/loona/programming/Pokemon-Link-Engine/main.py', 'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('pyparsing',
   '/usr/lib/python3.10/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/usr/lib/python3.10/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('pyparsing.testing',
   '/usr/lib/python3.10/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/usr/lib/python3.10/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/usr/lib/python3.10/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   '/usr/lib/python3.10/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('pyparsing.core',
   '/usr/lib/python3.10/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/usr/lib/python3.10/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/lib/python3.10/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3.10/site-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3.10/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3.10/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3.10/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3.10/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3.10/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3.10/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3.10/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3.10/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3.10/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('pep517.meta',
   '/usr/lib/python3.10/site-packages/pep517/meta.py',
   'PYMODULE'),
  ('pep517.dirtools',
   '/usr/lib/python3.10/site-packages/pep517/dirtools.py',
   'PYMODULE'),
  ('pep517.wrappers',
   '/usr/lib/python3.10/site-packages/pep517/wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   '/usr/lib/python3.10/site-packages/pep517/in_process/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('pep517.compat',
   '/usr/lib/python3.10/site-packages/pep517/compat.py',
   'PYMODULE'),
  ('tomli', '/usr/lib/python3.10/site-packages/tomli/__init__.py', 'PYMODULE'),
  ('tomli._parser',
   '/usr/lib/python3.10/site-packages/tomli/_parser.py',
   'PYMODULE'),
  ('tomli._types',
   '/usr/lib/python3.10/site-packages/tomli/_types.py',
   'PYMODULE'),
  ('tomli._re', '/usr/lib/python3.10/site-packages/tomli/_re.py', 'PYMODULE'),
  ('toml', '/usr/lib/python3.10/site-packages/toml/__init__.py', 'PYMODULE'),
  ('toml.decoder',
   '/usr/lib/python3.10/site-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz', '/usr/lib/python3.10/site-packages/toml/tz.py', 'PYMODULE'),
  ('toml.encoder',
   '/usr/lib/python3.10/site-packages/toml/encoder.py',
   'PYMODULE'),
  ('pep517.envbuild',
   '/usr/lib/python3.10/site-packages/pep517/envbuild.py',
   'PYMODULE'),
  ('zipp', '/usr/lib/python3.10/site-packages/zipp.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3.10/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pep517.build',
   '/usr/lib/python3.10/site-packages/pep517/build.py',
   'PYMODULE'),
  ('pep517',
   '/usr/lib/python3.10/site-packages/pep517/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3.10/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/lib/python3.10/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3.10/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3.10/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/lib/python3.10/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3.10/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3.10/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3.10/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3.10/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3.10/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3.10/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3.10/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3.10/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3.10/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/usr/lib/python3.10/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/usr/lib/python3.10/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/usr/lib/python3.10/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3.10/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3.10/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3.10/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.10/_osx_support.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('appdirs', '/usr/lib/python3.10/site-packages/appdirs.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('utils.directories',
   '/home/loona/programming/Pokemon-Link-Engine/utils/directories.py',
   'PYMODULE'),
  ('utils',
   '/home/loona/programming/Pokemon-Link-Engine/utils/__init__.py',
   'PYMODULE'),
  ('utils.system.sys_info',
   '/home/loona/programming/Pokemon-Link-Engine/utils/system/sys_info.py',
   'PYMODULE'),
  ('utils.system',
   '/home/loona/programming/Pokemon-Link-Engine/utils/system/__init__.py',
   'PYMODULE'),
  ('screeninfo',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/__init__.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/screeninfo.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/enumerators/__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/enumerators/xrandr.py',
   'PYMODULE'),
  ('screeninfo.util',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/util.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/enumerators/xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/enumerators/windows.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('screeninfo.enumerators.osx',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/enumerators/osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/enumerators/drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/enumerators/cygwin.py',
   'PYMODULE'),
  ('screeninfo.common',
   '/home/loona/.local/lib/python3.10/site-packages/screeninfo/common.py',
   'PYMODULE'),
  ('mechanics.load_userdata',
   '/home/loona/programming/Pokemon-Link-Engine/mechanics/load_userdata.py',
   'PYMODULE'),
  ('mechanics',
   '/home/loona/programming/Pokemon-Link-Engine/mechanics/__init__.py',
   'PYMODULE'),
  ('pygame',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('utils.key_press',
   '/home/loona/programming/Pokemon-Link-Engine/utils/key_press.py',
   'PYMODULE'),
  ('keyboard',
   '/home/loona/.local/lib/python3.10/site-packages/keyboard/__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   '/home/loona/.local/lib/python3.10/site-packages/keyboard/_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   '/home/loona/.local/lib/python3.10/site-packages/keyboard/_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   '/home/loona/.local/lib/python3.10/site-packages/keyboard/_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   '/home/loona/.local/lib/python3.10/site-packages/keyboard/_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   '/home/loona/.local/lib/python3.10/site-packages/keyboard/_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   '/home/loona/.local/lib/python3.10/site-packages/keyboard/_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   '/home/loona/.local/lib/python3.10/site-packages/keyboard/_winkeyboard.py',
   'PYMODULE'),
  ('utils.pygame_utils',
   '/home/loona/programming/Pokemon-Link-Engine/utils/pygame_utils.py',
   'PYMODULE'),
  ('utils.monitor',
   '/home/loona/programming/Pokemon-Link-Engine/utils/monitor.py',
   'PYMODULE'),
  ('psutil',
   '/usr/lib/python3.10/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/lib/python3.10/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/lib/python3.10/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/lib/python3.10/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/lib/python3.10/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/lib/python3.10/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3.10/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3.10/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3.10/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3.10/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.10/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.10/curses/has_key.py', 'PYMODULE'),
  ('audio.dialogue_sys',
   '/home/loona/programming/Pokemon-Link-Engine/audio/dialogue_sys.py',
   'PYMODULE'),
  ('main', '/home/loona/programming/Pokemon-Link-Engine/main.py', 'PYMODULE'),
  ('audio',
   '/home/loona/programming/Pokemon-Link-Engine/audio/__init__.py',
   'PYMODULE'),
  ('graphics.sprites.Sprites.Sprites',
   '/home/loona/programming/Pokemon-Link-Engine/graphics/sprites/Sprites/Sprites.py',
   'PYMODULE'),
  ('graphics.sprites.Sprites',
   '/home/loona/programming/Pokemon-Link-Engine/graphics/sprites/Sprites/__init__.py',
   'PYMODULE'),
  ('graphics.sprites',
   '/home/loona/programming/Pokemon-Link-Engine/graphics/sprites/__init__.py',
   'PYMODULE'),
  ('graphics',
   '/home/loona/programming/Pokemon-Link-Engine/graphics/__init__.py',
   'PYMODULE'),
  ('graphics.sprites.Sprites.spritesheets',
   '/home/loona/programming/Pokemon-Link-Engine/graphics/sprites/Sprites/spritesheets.py',
   'PYMODULE'),
  ('graphics.maps.scripts.load_maps',
   '/home/loona/programming/Pokemon-Link-Engine/graphics/maps/scripts/load_maps.py',
   'PYMODULE'),
  ('graphics.maps.scripts',
   '/home/loona/programming/Pokemon-Link-Engine/graphics/maps/scripts/__init__.py',
   'PYMODULE'),
  ('graphics.maps',
   '/home/loona/programming/Pokemon-Link-Engine/graphics/maps/__init__.py',
   'PYMODULE'),
  ('utils.json_utils',
   '/home/loona/programming/Pokemon-Link-Engine/utils/json_utils.py',
   'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.10.so.1.0', '/usr/lib/libpython3.10.so.1.0', 'BINARY'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/fastevent.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib/python3.10/lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3.10/site-packages/psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3.10/site-packages/psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libSDL2-2-302c83d0.0.so.0.16.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2-2-302c83d0.0.so.0.16.0',
   'BINARY'),
  ('libpng16-67f87fff.so.16.37.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpng16-67f87fff.so.16.37.0',
   'BINARY'),
  ('libSDL2_image-2-ca388ea9.0.so.0.2.3',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_image-2-ca388ea9.0.so.0.2.3',
   'BINARY'),
  ('libjpeg-988b02a7.so.62.3.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libjpeg-988b02a7.so.62.3.0',
   'BINARY'),
  ('libtiff-8d84a4e4.so.5.7.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libtiff-8d84a4e4.so.5.7.0',
   'BINARY'),
  ('libwebp-c8fa709c.so.7.1.2',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libwebp-c8fa709c.so.7.1.2',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libogg-04548ab3.so.0.8.5',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libogg-04548ab3.so.0.8.5',
   'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libFLAC-1889cd2f.so.8.3.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libFLAC-1889cd2f.so.8.3.0',
   'BINARY'),
  ('libmpg123-e4fca779.so.0.46.3',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libmpg123-e4fca779.so.0.46.3',
   'BINARY'),
  ('libvorbisenc-f97181cf.so.2.0.12',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisenc-f97181cf.so.2.0.12',
   'BINARY'),
  ('libvorbis-3a6647c4.so.0.4.9',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbis-3a6647c4.so.0.4.9',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libvorbisfile-b464aa2e.so.3.3.8',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisfile-b464aa2e.so.3.3.8',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libmodplug-c335b2c6.so.1.0.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libmodplug-c335b2c6.so.1.0.0',
   'BINARY'),
  ('liblz4-af1653fb.so.1.8.3',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libSDL2_mixer-2-d009651f.0.so.0.2.2',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-d009651f.0.so.0.2.2',
   'BINARY'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libdbus-1-5d678da9.so.3.14.14',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('libopus-06b786df.so.0.8.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libopus-06b786df.so.0.8.0',
   'BINARY'),
  ('libpulse-simple-9065ac8d.so.0.1.1',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpulse-simple-9065ac8d.so.0.1.1',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libsndfile-72e2e06b.so.1.0.31',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libsndfile-72e2e06b.so.1.0.31',
   'BINARY'),
  ('libpulsecommon-14-e93e2477.0.so',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpulsecommon-14-e93e2477.0.so',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libsystemd-c4cac0a4.so.0.6.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libsystemd-c4cac0a4.so.0.6.0',
   'BINARY'),
  ('liblzma-07b5b5c8.so.5.2.2',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/liblzma-07b5b5c8.so.5.2.2',
   'BINARY'),
  ('libfluidsynth-1a88b3a9.so.3.0.3',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libfluidsynth-1a88b3a9.so.3.0.3',
   'BINARY'),
  ('libpulse-76af7338.so.0.23.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpulse-76af7338.so.0.23.0',
   'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('libmikmod-6af46a87.so.3.0.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libmikmod-6af46a87.so.3.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libgcrypt-18957bae.so.11.8.2',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libfreetype-9936d4a5.so.6.18.0',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libfreetype-9936d4a5.so.6.18.0',
   'BINARY'),
  ('libSDL2_ttf-2-cc75fba4.0.so.0.14.1',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-cc75fba4.0.so.0.14.1',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/loona/programming/Pokemon-Link-Engine/build/main/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/SOURCES.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/loona/.local/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/requires.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/requires.txt',
   'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/top_level.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/PKG-INFO',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/dependency_links.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/dependency_links.txt',
   'DATA')],
 [])
